# nvagentframework

./: .project  pom.xml
agentClient/: .project  pom.xml
agentClient/src/main/java/com/nv/platform/agentfw/api/: EventPublisherAPI.java
agentClient/src/main/java/com/nv/platform/agentfw/api/dao/: AgentFWEventDB.java  AgentFWListenerParameters.java  AgentFWListenerParametersDB.java  AgentFwListenerEntity.java  DBConfiguration.properties  Datasource.java
agentClient/src/main/java/com/nv/platform/agentfw/api/exception/: AgentFrameworkException.java
agentClient/src/main/java/com/nv/platform/agentfw/api/impl/: AgentEvent.java  EventClient.java  EventClientUtil.java  EventFailureListHolder.java  EventPublisherImpl.java
agentClient/src/main/java/com/nv/platform/agentfw/api/worker/: EventClientHeartBeat.java  EventDBSaveWorker.java  EventDeliveryWorker.java
agentClient/src/test/java/com/nv/platform/agentfw/api/: AppTest.java
api/: pom.xml
bl/: .project  pom.xml
common/: pom.xml
old/: .project  pom.xml
old/src/main/java/com/nv/platform/ynwagentframework/: BaseAgent.java
old/src/main/java/com/nv/platform/ynwagentframework/dao/: AgentFWEventDB.java  AgentFWListenerParametersDB.java  AgentFrameworkDB.java  Datasource.java
old/src/main/java/com/nv/platform/ynwagentframework/event/: AgentEvent.java  AgentFWAbstractEventProcessor.java  AgentFWEventHandler.java  AgentFWEventProcessor.java
old/src/main/java/com/nv/platform/ynwagentframework/event/comms/: AgentFrameworkEventListener.java
old/src/main/java/com/nv/platform/ynwagentframework/event/process/: CreateAlertEventProcessor.java  UpdateScheduleEventProcessor.java
old/src/main/java/com/nv/platform/ynwagentframework/exception/: AgentException.java  AgentFrameworkException.java
old/src/main/java/com/nv/platform/ynwagentframework/impl/: AbstractBaseAgent.java  AgentConfig.java  AgentFWListenerParameters.java  AgentManager.java  AgentScheduler.java  ScheduledAgentJob.java
old/src/main/java/com/nv/platform/ynwagentframework/service/: YNWAgentFrameworkService.java
old/src/test/java/com/nv/ynwagentframework/: AppTest.java
pl/: .project  pom.xml
pl/src/main/java/com/nv/agent/repository/: BaseDao.java  BaseDaoImpl.java  GenericDaoImpl.java  ReadDaoImpl.java  WriteDaoImpl.java
pl/src/main/java/com/nv/agent/repository/cache/: CacheDaoImpl.java
pl/src/main/java/com/nv/agent/repository/email/: SendMsgBaseDaoImpl.java
pl/src/main/java/com/nv/agent/repository/health/: HealthDaoImpl.java
pl/src/test/java/com/nv/agent/: HealthDaoTest.java
pl/src/test/java/com/nv/agent/repository/: EventTaskDaoTest.java
resource/: .project  pom.xml
resource/src/main/java/com/nv/agent/rs/: DefaultResource.java  ServiceExceptionHandler.java
resource/src/main/java/com/nv/ynw/agent/rs/: AgentEndpoint.java  BeanCreatingHandlerProvider.java  ServerEndpointExporter.java  ServerEndpointRegistration.java
resource/src/main/java/com/nv/ynw/agent/rs/configuration/: AgentConfig.java  BeanCreatingHandlerProvider.java  ServerEndpointRegistration.java
resource/src/main/resources/: agent.properties  index.html  log4j2.xml  web.xml
resource/src/main/resources/.ebextensions/: 01_files.config
resource/src/main/resources/.ebextensions/scripts/: haproxy.cfg
resource/src/main/resources/agent/: index.html
service/: pom.xml
service/src/main/java/com/nv/agent/service/email/: HealthEmailTemplate.java
service/src/main/java/com/nv/agent/service/event/: ActionType.java  AgentEvent.java  AgentEventHandler.java  EventDetails.java  EventProcessor.java
service/src/main/java/com/nv/agent/service/event/impl/: AgentEventHandler.java  EventDetails.java
service/src/main/java/com/nv/agent/service/event/processors/: EmailDTO.java  EmailEventProcessor.java  EmailProcessor.java  PushNotificationEventProcessor.java
service/src/main/java/com/nv/agent/service/impl/: AgentHealthManager.java  AgentPushNotificationImpl.java  AgentSendMessageImpl.java  AlertPurgeAgent.java  AvailabilityCacheManager.java  CacheManagerAgent.java  LoginHistoryPurgeAgent.java  TestClass.java  TestClassAnother.java  TestSimpleTrigger.java  UserAgent2.java
service/src/main/java/com/nv/agent/service/impl/test/: Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
service/src/main/java/com/nv/agent/service/useragents/: AlertUserAgent.java  HealthTrimUserAgent.java  LoginHistoryUserAgent.java  WaitlistUserAgent.java
