<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agent</groupId>
  <artifactId>agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
		<org.springframework.version>4.3.2.RELEASE</org.springframework.version>
		<org.hibernate.version>4.3.8.Final</org.hibernate.version>
		<quartz.version>2.2.1</quartz.version>
		<ynw.groupId>com.nv.youneverwait</ynw.groupId>
		<ynw.version>0.0.1-SNAPSHOT</ynw.version>
		<nvframework.groupId>com.nv.platform</nvframework.groupId>
		<nvframework.version>0.0.1-SNAPSHOT</nvframework.version>
	</properties>
  <modules>
  	<module>pl</module>
  	<module>service</module>
  	<module>resource</module>

  	
  </modules>
  <build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate-jar</goal>
							</goals>
							<phase>install</phase>
							<configuration>
								<aggregate>true</aggregate>
								<failOnError>true</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
	

	</dependencies>
</project>