<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>agent</groupId>
		<artifactId>agent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>
	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>

						</goals>
						<configuration>
							<failOnError>true</failOnError>
						</configuration>
					</execution>

				</executions>
				<configuration>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${ynw.groupId}</groupId>
			<artifactId>bl</artifactId>
			<version>${ynw.version}</version>
		</dependency>
		<dependency>
			<groupId>${nvframework.groupId}</groupId>
			<artifactId>nvJSON</artifactId>
			<version>${nvframework.version}</version>
		</dependency>

		<dependency>
			<groupId>${nvframework.groupId}</groupId>
			<artifactId>email</artifactId>
			<version>${nvframework.version}</version>
		</dependency>
		<dependency>
			<groupId>${nvframework.groupId}</groupId>
			<artifactId>eventbus</artifactId>
			<version>${nvframework.version}</version>
		</dependency>
		<dependency>
			<groupId>${nvframework.groupId}</groupId>
			<artifactId>agentfwapi</artifactId>
			<version>${nvframework.version}</version>
		</dependency>
		<dependency>
			<groupId>${nvframework.groupId}</groupId>
			<artifactId>health</artifactId>
			<version>${nvframework.version}</version>
		</dependency>
		<dependency>
			<groupId>${nvframework.groupId}</groupId>
			<artifactId>logapi</artifactId>
			<version>${nvframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		

	</dependencies>
</project>