datasource.jndi=java:comp/env/jdbc/write
read.datasource.jndi=java:comp/env/jdbc/read
dbUserName=root
dbPassword=netvarth
datasource.jndi=java:comp/env/jdbc/write
read.datasource.jndi=java:comp/env/jdbc/read
mailFrom=ynw@netvarth.com
amazon.access.key=AKIAIITBN22R3DPF2COA
amazon.secret.key=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
agent.server.ip.address=localhost:8080
s3Url=http://ynw.youneverwait.com
