<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/3.0.0 http://maven.apache.org/xsd/maven-3.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>agent</groupId>
		<artifactId>agent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>resource</artifactId>
	<packaging>war</packaging>
	<dependencies>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${ynw.groupId}</groupId>
			<artifactId>ui</artifactId>
			<version>${ynw.version}</version>
		</dependency>
		<dependency>
			<groupId>${nvframework.groupId}</groupId>
			<artifactId>threadpool</artifactId>
			<version>${nvframework.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>

			<!-- specifying location and name of war -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>

				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/src/main/resources/
							</directory>
							<excludes>
								<exclude>web.xml</exclude>
							</excludes>
						</resource>
					</webResources>
					<webXml>src\main\resources\web.xml</webXml>

					<outputDirectory>/ebs/apache-tomcat-8.0.30/webapps</outputDirectory>
				<!-- 	<outputDirectory>E:\Installations\apache-tomcat-8.0.30\webapps</outputDirectory> -->
					<warName>agent</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>