global
	log         127.0.0.1 local0
	chroot      /var/lib/haproxy
	pidfile      /var/run/haproxy.pid
	maxconn     4000
	daemon

defaults
	mode        tcp
	log         global
	option tcplog
	timeout connect 10000 # default 10 second time out if a backend is not found
	timeout client 300000
	timeout server 300000
	maxconn     20000
	retries 3
	enabled 1

# For Admin GUI
listen haproxy-monitoring *:8085
 mode   http
 stats  enable
 stats  show-legends
 stats  refresh         5s
 stats  uri             /
 stats   realm          Haproxy\ Statistics


frontend haproxy1
 bind *:3306
 default_backend mysql-cluster

backend mysql-cluster
  mode tcp
# option mysql-check user haproxy_check
 balance roundrobin
# option httpclose
 server db1 aal5cjonoki3lg.cmy1e0r3laio.us-west-1.rds.amazonaws.com:3306 check  port 3306 inter 1500 rise 3 fall 3
 server db2 aal5cjonoki3lg-ro1.cmy1e0r3laio.us-west-1.rds.amazonaws.com:3306  check port 3306  inter 1500 rise 3 fall 3
 server db3 aal5cjonoki3lg-ro2.cmy1e0r3laio.us-west-1.rds.amazonaws.com:3306  check port 3306  inter 1500 rise 3 fall 3
